{
  "name": "voice",
  "version": "1.0.6",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "app": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.dominik.voice",
    "productName": "Voice",
    "publish": [
      {
        "provider": "github",
        "owner": "dominikpetrushkin2012-svg",
        "repo": "voice"
      }
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0"
  }
}
